GB_Employees_pmmson/AddEmpl.xaml

<Window x:Class="GB_Employees_pmmson.AddEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Employees_pmmson"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="220" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Name="Depart" DisplayMemberPath="NameDepart" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
