GB_Employees_pmmson/MainWindow.xaml

<Window x:Class="GB_Employees_pmmson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Employees_pmmson"
        mc:Ignorable="d"
        Title="" Height="520" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Департаменты" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="320" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Text="Сотрудники департамента" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="txtDelDepName" HorizontalAlignment="Left" Margin="209,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listDepartments, Path=SelectedItem.NameDepart}" VerticalAlignment="Top" Width="81" Height="20" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="listDepartments" SelectedIndex="0" Margin="10,40,10,0" VerticalAlignment="Top" Height="22" DisplayMemberPath="NameDepart"/>
        <Button Name="btnDelDep" Content="Удалить" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Height="292" Margin="10,140,0,0" VerticalAlignment="Top" Width="472"/>
        <!--ListView x:Name="dtGrid" HorizontalAlignment="Left" Height="292" Margin="10,140,0,0" VerticalAlignment="Top" Width="472">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=IdDepart}">ID Департамента</GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding ElementName=listDepartments, Path=SelectedItem.NameDepart}">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </-->
        <Button x:Name="btnDelEmpl" Content="Удалить" HorizontalAlignment="Left" Margin="360,445,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
        <Button Name="btnAddDep" Content="Добавить" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
        <Button x:Name="btnAddEmpl" Content="Добавить" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
        <Button x:Name="btnEditDep" Content="Изменить" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
        <Button x:Name="btnEditEmpl" Content="Изменить" HorizontalAlignment="Left" Margin="190,445,0,0" VerticalAlignment="Top" Width="100" Height="22" FontSize="15"/>
    </Grid>
</Window>
